about = 0 0 129 18
changelog = 0 19 129 18
clickButton = 0 107 64 24
credits = 0 38 129 18
EVbutton = 65 150 49 18
gameSelectButton = 0 57 122 24
Hoenn = 0 132 64 24
IVbutton = 65 169 49 18
Johot = 0 157 64 24
Kalos = 0 182 64 24
levelButton = 65 188 49 18
listEvolutions = 0 82 122 24
mpo_download = 130 125 49 18
natureButton = 115 150 49 18
otherDataButton = 130 0 122 24
refresh_ui_button = 65 207 24 24
searchPokeButton = 130 25 122 24
selectAbility = 130 50 94 24
selectForme = 123 100 86 24
selectRegion = 123 75 94 24
shiny_box_disabled = 225 50 24 24
shiny_box_enabled = 115 169 24 24
Sinnoh = 65 125 64 24
Unova = 0 207 64 24
